<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="727.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokemon.HelloController3">
    <AnchorPane minHeight="575.0" minWidth="790.0" prefHeight="727.0" prefWidth="960.0" style="-fx-background-color: #7D6A87;">
      <children>
         <Text fill="WHITE" layoutX="380.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estadísticas">
            <font>
               <Font size="40.0" />
            </font>
         </Text>
         <PieChart fx:id="Stats1" layoutX="23.0" layoutY="181.0" prefHeight="383.0" prefWidth="474.0" title="Daño total" />
         <BarChart fx:id="numSelecciones" layoutX="498.0" layoutY="181.0" prefHeight="383.0" prefWidth="448.0" title="Nº de veces selecciona">
           <xAxis>
             <CategoryAxis side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" />
           </yAxis>
         </BarChart>
         <Button fx:id="cancelarStats" layoutX="455.0" layoutY="624.0" mnemonicParsing="false" onMouseClicked="#btCancelarStats" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: 000000; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #675073; -fx-border-width: 3;" text="X" textFill="WHITE">
             <font>
                 <Font name="Noto Sans Bold" size="18.0" />
             </font>
             <effect>
                 <DropShadow />
             </effect>
         </Button>
      </children>
    </AnchorPane>
</AnchorPane>
