<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pokemon.HelloControllerMochila">
    <AnchorPane minHeight="575.0" minWidth="600.0" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #7D6A87;">
      <children>
         <Text fill="WHITE" layoutX="239.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mochila">
            <font>
               <Font size="35.0" />
            </font>
         </Text>
         <ImageView fx:id="imagenMochila" fitHeight="181.0" fitWidth="200.0" layoutX="200.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
         <ProgressBar fx:id="mochilaBarra" layoutX="200.0" layoutY="298.0" prefWidth="200.0" progress="1.0" style="-fx-accent: green;" />
         <ImageView fx:id="pocion1" fitHeight="62.0" fitWidth="99.0" layoutX="50.0" layoutY="350.0" onMouseClicked="#pulsarPocion1" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="pocion2" fitHeight="62.0" fitWidth="99.0" layoutX="190.0" layoutY="350.0" onMouseClicked="#pulsarPocion2" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="pocion3" fitHeight="62.0" fitWidth="99.0" layoutX="335.0" layoutY="350.0" onMouseClicked="#pulsarPocion3" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="pocion4" fitHeight="62.0" fitWidth="99.0" layoutX="487.0" layoutY="350.0" onMouseClicked="#pulsarPocion4" pickOnBounds="true" preserveRatio="true" />
         <Text fx:id="info1" fill="WHITE" layoutX="40.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.0" />
         <Text fx:id="info2" fill="WHITE" layoutX="174.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.0" />
         <Text fx:id="info3" fill="WHITE" layoutX="312.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.0" />
         <Text fx:id="info4" fill="WHITE" layoutX="457.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="99.0" />
      </children>
    </AnchorPane>
</AnchorPane>
